<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Admin"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaradmin"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        app:title="Admin"
        android:layout_height="70dp">
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_gravity="right"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"/>-->
<!--        <TextView-->
<!--            android:layout_gravity="right"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Tài khoản"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imgquanlyhh"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="250dp"
        android:layout_height="150dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:text="QUẢN LÝ HÀNG HÓA"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgquanlycuahang"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="250dp"
        android:layout_height="150dp"/>
    <TextView
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="QUẢN LÝ THÔNG TIN CỬA HÀNG HÓA"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>