<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Timkiem">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#716562"
        app:titleTextColor="#f9f6f5"
        app:title="Ghế"
        android:id="@+id/toolbarban"/>
    <TextView
        android:id="@+id/txtnoidungtim"
        android:textSize="20sp"
        android:text="Nội dung tìm kiếm: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewban"/>
</LinearLayout>